# ReOrderlyWeb

./: ReOrderlyWeb.sln
ReOrderlyWeb/: Program.cs  ReOrderlyWeb.csproj  ReOrderlyWeb.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ReOrderlyWeb.SQL.Data/: ReOrderlyWeb.SQL.Data.csproj  ReOrderlyWebDbContext.cs  ReOrderlyWebDbContextFactory.cs
ReOrderlyWeb.SQL.Data/DAO/: Admin.cs  Order.cs  OrderItems.cs  OrderStatus.cs  OrderSubscription.cs  OrderSubscriptionProduct.cs  Products.cs  User.cs
ReOrderlyWeb.SQL.Data/DAOConfigurations/: AdminConfiguration.cs  OrderConfiguration.cs  OrderItemsConfiguration.cs  OrderStatusConfiguration.cs  OrderSubscriptionConfiguration.cs  OrderSubscriptionProductConfiguration.cs  ProductsConfiguration.cs  UserConfiguration.cs
ReOrderlyWeb.SQL.Data/Migrations/: 20240923201138_InitialMigration.Designer.cs  20240923201138_InitialMigration.cs  DatabaseSeed.cs  ReOrderlyWebDbContextModelSnapshot.cs
ReOrderlyWeb/Controllers/: LoginController.cs  OrderController.cs  OrderItemsController.cs  OrderStatusContoller.cs  OrderSubscriptionController.cs  ProductController.cs  RegisterController.cs  TokenJWT.cs  UserAccountController.cs  WeatherForecastController.cs  md5Convert.cs
ReOrderlyWeb/Properties/: launchSettings.json
ReOrderlyWeb/Services/: SubscriptionOrderService.cs
ReOrderlyWeb/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  OrderItemsViewModel.cs  OrderStatusViewModel.cs  OrderSubscriptionProductViewModel.cs  OrderSubscriptionViewModel.cs  OrderViewModel.cs  ProductsViewModel.cs  UserViewModel.cs
